
server.port=8080

spring.data.mongodb.uri=mongodb+srv://grigadmin:grigadmin@cluster0.5mpeg.mongodb.net/test2?retryWrites=true&w=majority


spring.data.mongodb.database=test2

spring.data.mongodb.auto-index-creation=true


